JeldertTests/GevorderdProgrammerenPracticumWeek1 - opdracht/GevorderdProgrammerenPracticumWeek1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="GevorderdProgrammerenPracticumWeek1.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="GevorderdProgrammerenPracticumWeek1"
	Height="300"
	Width="600">
	<Grid
		Margin="8,8,0,8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="1*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Column="0"
			Margin="0,0,8,0">
			<TextBlock
				FontWeight="Bold">Persoon</TextBlock>
			<TextBlock
				Margin="0,8,0,0">Voornaam</TextBlock>
			<TextBox
				x:Name="VoornaamTextBox"></TextBox>
			<TextBlock
				Margin="0,8,0,0">Achternaam</TextBlock>
			<TextBox
				x:Name="AchternaamTextBox"></TextBox>
			<TextBlock
				Margin="0,8,0,0">Leeftijd</TextBlock>
			<TextBox
				x:Name="LeeftijdTextBox"></TextBox>
            <TextBlock
                Margin="0,8,0,0">Woonplaats</TextBlock>
            <TextBox
                x:Name="WoonplaatsTextBox"></TextBox>
			<Button
				x:Name="AddPersoonButton"
				Margin="0,8,0,0"
				Click="AddPersoonButton_Click">Persoon toevoegen</Button>
		</StackPanel>
		<ListBox
			Grid.Column="1"
			Margin="0,0,8,0"
			x:Name="PersonenListBox"
			SelectionChanged="PersonenListBox_SelectionChanged" />
		<ListBox
			Grid.Column="2"
			Margin="0,0,8,0"
			x:Name="HuisdierenListBox"
			SelectionChanged="HuisdierenListBox_SelectionChanged" />
		<StackPanel
			Grid.Column="3"
			Margin="0,0,8,0">
			<TextBlock
				FontWeight="Bold">Huisdier</TextBlock>
			<TextBlock
				Margin="0,8,0,0">Naam</TextBlock>
			<TextBox
				x:Name="HuisdierNaamTextBox"></TextBox>
			<TextBlock
				Margin="0,8,0,0">Soort</TextBlock>
			<TextBox
				x:Name="HuisdierSoortTextBox"></TextBox>
            <TextBlock
                Margin="0,8,0,0">Zindelijk</TextBlock>
            <CheckBox
                x:Name="ZindelijkCheckBox"></CheckBox>
            <Button
				x:Name="AddHuisdierButton"
				Margin="0,8,0,0"
				Click="AddHuisdierButton_Click">Huisdier toevoegen</Button>
		</StackPanel>
	</Grid>
</Window>
