MemoryProject/MemoryProject/GameViewPage.xaml

<Page x:Class="MemoryProject.GameViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameViewPage">

    <Grid>
        <Grid x:Name="GameGrid" Background="White" Margin="0,0,90,-0.4">

            <!--<TextBlock Name="testBlock" Text="test"/> -->

        </Grid>

        <Grid x:Name="PlayerGrid" Background="White" Margin="715,0,0,-0.4">

            <!-- Player 1 -->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,10,0,0" Name="player1name" Width="65"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="9,31,0,0" Name="player1score" x:FieldModifier="public" Width="65" TextAlignment="Center"/>

            <!-- Player 1 -->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,86,0,0" Name="player2name" Width="65"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="9,107,0,0" Name="player2score" x:FieldModifier="public" Width="65" TextAlignment="Center"/>


            </Grid>
    </Grid>



</Page>
