MemoryGame/MemoryGame/GameViewPage.xaml

<Page x:Class="MemoryGame.GameViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameViewPage">

    <Grid x:Name="GameViewPageGrid">
        <Grid x:Name="GameGrid" Margin="0,0,90,-0.4">

        </Grid>

        <Grid x:Name="PlayerGrid" Margin="715,0,0,-0.4" HorizontalAlignment="Right">

            <!-- Player 1 -->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,10,0,0" Name="player1name" Width="65"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="9,31,0,0" Name="player1score" x:FieldModifier="public" Width="65" TextAlignment="Center" Foreground="White"/>

            <!-- Player 1 -->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,86,0,0" Name="player2name" Width="65"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="9,107,0,0" Name="player2score" x:FieldModifier="public" Width="65" TextAlignment="Center" Foreground="White"/>

            <Button x:Name="SaveAndQuitGame" Margin="0,359,0,71" Height="20" Click="SaveQuitGame" Content="Save and Quit" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>




            <Button x:Name="ResetGameButton" Margin="15,409,10.2,21" Width="50" Height="20" Click="ResetGame" Content="Reset" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>

        <Frame x:Name="GameViewPageView"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden" Name="selectedTheme"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden" Name="nrOfCols"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden" Name="nrOfRows"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden" Name="memoryImagesList"/>

    </Grid>
</Page>
